TW_APP_ID="AdAP5aNUvrJdew7BddP1cIVLA"
TW_SECRET_KEY="XsRrBe2cUDXbVgfAYitsVBy9oUfW5aWUbLhgQHO8juD5nd61wG"
FB_APP_ID="173346423319542"
FB_SECRET_KEY="1e6fad02eb0ef5f8e1378e35b6adc4e7"
SECRETE_KEY_BASE="af82a1278a05a1ee45130718213ddf785834ecf55384432d2ed6d400b4efcbad96a9558a483f26153c8c0a9c64eff2f288a95e54ac90f5189e263e00379210ee"

AWS_ACCESS_KEY_ID="AKIAIYYBH2R5PYI4B67Q"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET="leancanvasmaker"
AWS_S3_URL="https://s3-ap-northeast-1.amazonaws.com/leancanvasmaker"
